//
//  PrefixHeader.pch
//  新项目
//
//  Created by 刘耀宗 on 2016/10/21.
//  Copyright © 2016年 刘耀宗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <IQKeyboardManager.h>
#import "MHUploadParam.h"
#import "MBProgressHUD+Add.h"
#import "YGPublicParameter.h"
#import "WHJSON.h"
#import "XXTEA.h"

#import "UIColor+_Hex.h"
#import "UIView+LBExtension.h"
#import "HexColor.h"

#import "MBProgressHUD.h"
#import "MHNetworkManager.h"
#import "YGPublicParameter.h"
#import "AFNetworking.h"
#import "MHNetwrok.h"
#import "Masonry.h"
//#import "UIView+SDAutoLayout.h"
//#import "UITableView+SDAutoTableViewCellHeight.h"
#import "Manager.h"

//发布的时候#ifdef  调试的时候#ifndef
#ifndef DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

//判断是否已经登录
#define jugeLogined if (!APP.logined) {\
CcLoginVC *loginVC=[[CcLoginVC alloc] init];\
[loginVC setHidesBottomBarWhenPushed:YES];\
UIBarButtonItem *backbutton = [[UIBarButtonItem alloc]init];\
backbutton.title = @"";\
self.navigationItem.backBarButtonItem = backbutton;\
[self.navigationController pushViewController:loginVC animated:YES];\
return;\
}



//push到某个控制器 无参数
#define whenPush(controller)   controller *vc=[[controller alloc] init];\
[vc setHidesBottomBarWhenPushed:YES];\
UIBarButtonItem *backbutton = [[UIBarButtonItem alloc]init];\
backbutton.title = @"";\
self.navigationItem.backBarButtonItem = backbutton;\
[self.navigationController pushViewController:vc animated:YES];


//push到某个控制器 可以有参数
#define PushVC(vc) [vc setHidesBottomBarWhenPushed:YES];\
UIBarButtonItem *backbutton = [[UIBarButtonItem alloc]init];\
backbutton.title = @"";\
self.navigationItem.backBarButtonItem = backbutton;\
[self.navigationController pushViewController:vc animated:YES];
#define CcColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WEAKSELF  typeof(self) __weak weakSelf=self;

//获取appdelagte 单例
#define     APP ((AppDelegate *)[UIApplication sharedApplication].delegate)

//线条颜色
#define lineColor  CcColor(237,237,237)

//基本颜色
#define baseColor  CcColor(0,124,194)
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
//占位图片
#define defaltImage [UIImage imageNamed:@"活动1.jpg"]
#define screenwidth   [UIScreen mainScreen].bounds.size.width
#define screenheight   [UIScreen mainScreen].bounds.size.height

#define  W(x)  [UIScreen mainScreen].bounds.size.width/375 * x
#define  H(y)  [UIScreen mainScreen].bounds.size.height/667 * y

#define iPhoneX (screenheight == 812)

//iPhone X  navBar 和 tabBar 高度
#define iPhoneX_NavBarH  88

#define iPHoneX_tabBarH  83

#define DDUNavBarH  screenheight == 812 ? 88 : 64

#define DDUTabBarH  screenheight == 812 ? 83 : 49

#define newFont(a) [UIFont systemFontOfSize:a];

#define whenNil(str)   str?str:@""

#define NointerNetStr  @"无网络,请检测您的网络设置"

#define  IsEmptyStr(string) string == nil || string == NULL ||[string isKindOfClass:[NSNull class]]|| [string isEqualToString:@""] ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? YES : NO 

#endif /* PrefixHeader_pch */
